#!/usr/bin/python
import sys
sys.path.append('/opt/galamost4/lib')
import molgen
import os
import string
import math
import re
import random

lx=20
ly=20
lz=20
npp = 300
num_cro_linking=100
mol0=molgen.Molecule(npp)
mol0.setParticleTypes("A*"+str(npp))
topo="0-1"
for i in range(1, npp-1):
    topo+=','+str(i)+'-'+str(i+1)
mol0.setTopology(topo)
mol0.setBondLength(0.42)
mol0.setSphere(0.0, 0.0, 0.0, 0.0, 2.0)

gen0=molgen.Generators(lx,ly,lz)
gen0.addMolecule(mol0,1)
gen0.setMinimumDistance(0.42)
gen0.outPutXml("np")

nppfile="np.xml"
xml=file(nppfile)
pos=[]
k=0
for line in xml:
	if k>=5 and k<=npp+4:
		lin=line.strip('\n')
		la=re.split('	| ',lin)
		lb=[]
		for i in range(0,len(la)):
			if (la[i]!=' ' and la[i]!=''):
				lb.append(la[i])
		pos.append([float(lb[0]), float(lb[1]), float(lb[2])])
	k+=1

def takeSecond(elem):
    return elem[1]
	
ncr=0
for i in range(0, npp):
	for j in range(0, npp):
		if j>i+5 or j<i-5:
			dx = pos[i][0] - pos[j][0]
			dy = pos[i][1] - pos[j][1]	
			dz = pos[i][2] - pos[j][2]
			r = math.sqrt(dx*dx + dy*dy + dz*dz)
			if r<0.48:
				ncr += 1

topology=''
prob = float(num_cro_linking)/float(ncr)
print ncr
ncr=0
for i in range(0, npp):
	for j in range(0, npp):
		if j>i+5 or j<i-5:
			dx = pos[i][0] - pos[j][0]
			dy = pos[i][1] - pos[j][1]	
			dz = pos[i][2] - pos[j][2]
			r = math.sqrt(dx*dx + dy*dy + dz*dz)
			if r<0.48 and random.random() < prob:
				topology += str(i)+"-"+str(j)+","
				ncr += 1				
print topology, ncr


mol1=molgen.Molecule(nppfile, npp)
mol1.setTopology(topology)


gen1=molgen.Generators(lx,ly,lz)
gen1.addMolecule(mol1,1)
gen1.outPutXml("npc")

